WebcamSettings/MainWindow.xaml

<Window x:Class="WebcamSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebcamSettings"
        mc:Ignorable="d"
        Title="Webcam Settings" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="GenericProp">
            <Grid Margin="0,1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                <Slider Grid.Column="1" Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Value}" Name="slValue" ValueChanged="Slider_ValueChanged" />
                <TextBox Grid.Column="2" Text="{Binding Value}"/>
                <CheckBox Grid.Column="3" IsChecked="{Binding Auto}"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Auto</CheckBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EnumProp">
            <Grid Margin="0,1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                <StackPanel Grid.Column ="1" Orientation="Horizontal">
                    <CheckBox IsChecked="true"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Auto</CheckBox>
                    <CheckBox IsChecked="true"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Auto</CheckBox>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <local:PropTypeSelector x:Key="propSelector" GenericProp="{StaticResource GenericProp}" EnumProp="{StaticResource EnumProp}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50" MaxHeight="{Binding ElementName=lbWebcams, Path=DesiredSize.Height}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Name="lbWebcams" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Stretch" SelectionChanged="lbWebcams_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <ListView Grid.Row="2" Name="lbControls" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemTemplateSelector="{StaticResource propSelector}">
        </ListView>
    </Grid>
</Window>
